# Common configurations
# Debug
debug=false
# \uC561\uCD94\uC5BC \uAD00\uB828 \uC124\uBA85 / \uD544\uC694\uC2DC \uCC3E\uC544\uBCFC\uAC83
management.endpoints.web.exposure.include=*

# \uB514\uBC84\uADF8 \uB808\uBCA8\uC758 \uC218\uC900\uC744 \uBCF4\uACA0\uB2E4
logging.level.com.fastcampus.projectboard=debug
logging.level.org.springframework.web.servlet=debug

spring.application.name=project-board
spring.datasource.url= jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.open-in-view=false
#\uCD08\uAE30 \uB370\uC774\uD130\uB97C \uC14B\uD305\uD560\uC218 \uC788\uC74C(src/main/resources/data.sql(\uC0DD\uC131\uB41C\uD30C\uC77C)
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# \uD558\uC774\uBC84\uB124\uC774\uD2B8 ?\uB97C \uD55C\uAE00\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.logLevel=TRACE
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#data.sql\uC744 \uC5B8\uC81C \uC791\uB3D9 \uD560\uAC74\uC9C0 \uB8F0\uC744 \uC815\uD558\uB294 \uAC83
spring.sql.init.mode=always

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

spring.thymeleaf3.decoupled-logic=true

# OAuth2 Kakao configuration
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Heroku profile-specific properties
#spring.config.activate.on-profile=heroku
#spring.datasource.url=${JAWSDB_URL}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always

# Test profile-specific properties
#spring.config.activate.on-profile=test
#spring.datasource.url=jdbc:h2:mem:testdb
